from tkinter import*
from tkinter import ttk
import random
from random import randint

class MathQuiz:
    def __init__(self, parent):
        """Widgets for frame 1"""
        self.frame1 = Frame(parent)
        self.frame1.grid(row=0, column=0)

        self.TitleLabel = Label(self.frame1, bg = "black", fg = "white", width = 20, padx = 30, pady = 10,
                                text = "Welcome to Math Quiz", font=("Times", "14", "bold italic"))
        self.TitleLabel.grid(columnspan = 2)
        self.nextbutton = ttk.Button(self.frame1, text = "Next" , command = self.show_frame2)
        self.nextbutton.grid(row = 8, column = 1)


        """Widgets for frame 2"""
        self.frame2 = Frame(parent)

        self.questions = Label(self.frame2, bg = "black", fg = "white", width = 25, padx = 20, pady = 10,
                               text = "Quiz Questions", font=("times", "14", "bold italic"))
        self.questions.grid(columnspan= 8)
        self.home = ttk.Button(self.frame2, text = "Home", command = self.show_frame1)
        self.home.grid(row = 8, column = 7)
        self.math = Entry(self.frame2, width = 15)
        self.math.grid(row = 1, column = 1, sticky = 'w')
        self.checkbutton = ttk.Button(self.frame2, text = "Check", command = self.check_answer)
        self.checkbutton.grid(row = 8, column = 0, sticky='w')
        self.mathquestions = Label(self.frame2, text = self.generate_ranint() , fg = "black", padx = 60, pady = 40, font = ("times", "9", "italic"))
        self.mathquestions.grid(row = 1, column = 0)


    def show_frame2(self):
        self.frame1.grid_remove()
        self.frame2.grid()

    def show_frame1(self):
        self.frame2.grid_remove()
        self.frame1.grid()

    def check_answer(self):
        answer = self.math.get()
        try:
            num_answer = int(answer)
            if num_answer == number + number1:
                try:
                    self.incorrectmsg.grid_remove()
                except:
                    pass
                try:
                    self.invalid.grid_remove()
                except:
                    pass
                self.correctmsg = Label(self.frame2, text="Correct!", fg="green", font=("times", "8", "italic"))
                self.correctmsg.grid(row=2, column=0)
                self.math.delete(0, END)
                self.mathquestions = Label(self.frame2, text=self.generate_ranint(), fg="black", padx=60, pady=40,
                                           font=("times", "9", "italic"))
                self.mathquestions.grid(row=1, column=0)

            else:
                try:
                    self.correctmsg.grid_remove()
                except:
                    pass
                try:
                    self.invalid.grid_remove()
                except:
                    pass
                self.incorrectmsg = Label(self.frame2, text="Incorrect!", fg="red", font=("times", "8", "italic"))
                self.incorrectmsg.grid(row=2, column=0)
                self.math.delete(0, END)

        except:
            try:
                self.incorrectmsg.grid_remove()
            except:
                pass
            try:
                self.correctmsg.grid_remove()
            except:
                pass
            self.invalid = Label(self.frame2, text="That's not a valid input", fg = "red", font = ("times", "8", "italic"))
            self.invalid.grid(row=2, column = 0)
            self.math.delete(0, END)
            self.frame2.grid()





    def generate_ranint(self):
        global number, number1
        number = randint(0,10)
        number1 = randint(0,10)
        string = "{} + {}".format(number, number1)
        return string


if __name__ == "__main__":
    root = Tk()
    frames = MathQuiz(root)
    root.title("OOP")
    root.mainloop()
