from tkinter import *
from tkinter import ttk

class Advanced_English_Quiz:
    def __init__(self, parent):
        Name = None
        Age = None

        """Widgets for Frame 1"""
        self.Home = Frame(parent)
        self.Home.grid(row=0, column=0)

        self.TitleLabel = Label(self.Home, bg = "Green", fg ="white", width = 80, padx=100, pady=100, height=2,
                                text = "Advanced English Quiz", font = ("Times", "18", "bold italic"))
        self.TitleLabel.grid(row=0, columnspan=4)
        self.NameLabel = Label(self.Home, bg = "white", fg = "black", padx = 10, pady = 20,
                               text = "Enter Name: ", font = ("Times", "14", "bold"))
        self.NameLabel.grid(row=4, column=0)

        self.EnterName = Entry(self.Home, width=40)
        self.EnterName.grid(row=4, column=1)

        self.AgeLabel = Label(self.Home, bg = "white", fg = "black", padx = 10, pady = 20,
                               text = "Enter Age: ", font = ("Times", "14", "bold"))
        self.AgeLabel.grid(row=8, column=0)
        self.EnterAge = Entry(self.Home, width=40)
        self.EnterAge.grid(row=8, column=1)

if __name__ == "__main__":
    root = Tk()
    frames = Advanced_English_Quiz(root)
    root.geometry("400x350")
    root.title("English Rich Quiz")
    root.mainloop()
