from tkinter import*
from tkinter import ttk
import random
import math
import datetime

class English_richQuiz:
    def __init__(self, parent):

        self.Home = Frame(parent)
        self.Home.grid(row=0, column=0)

        self.TitleLabel = Label(self.Home, bg="Purple", fg="white", width=108, padx=100, pady=10, height = 2,
                                    text="Welcome to L2 Physics Quiz", font=("Times", "14", "bold italic"))
        self.TitleLabel.grid(columnspan = 4)
        self.Nextbutton = ttk.Button(self.Home, text="Next", command=self.show_questions, width = 30)
        self.Nextbutton.grid(row=20, column=2)
        self.Nextbutton.bind("<Return>", lambda event: self.show_questions())
        self.Home.bind("<Return>", lambda event: self.show_questions())
        self.AgeLabel = Label(self.Home, fg="black", text="Age", anchor='w', width=10, padx=30, pady=10,
                                  font=("times", "20", "bold"))
        self.AgeLabel.grid(row=3, column=1)
        self.NameLabel = Label(self.Home, text="Name", fg="black", padx=30, pady=10, anchor="w", width=10,
                                   font=("times", "20", "bold"))
        self.NameLabel.grid(row=2, column=1)
        self.NameEntry = Entry(self.Home, width=40)
        self.NameEntry.grid(row=2, column=2, columnspan=2)
        self.NameEntry.focus()
        self.AgeEntry = Entry(self.Home, width=40)
        self.AgeEntry.grid(row=3, column=2, columnspan=2)
